spring.data.mongodb.uri=mongodb://danersalazar34910:0oeEeyDy0kR97bvd@ac-alkdgmw-shard-00-00.s4tnxwl.mongodb.net:27017,ac-alkdgmw-shard-00-01.s4tnxwl.mongodb.net:27017,ac-alkdgmw-shard-00-02.s4tnxwl.mongodb.net:27017/?replicaSet=atlas-jmsozp-shard-0&ssl=true&authSource=admin

spring.data.mongodb.database=security_db


jwt.secret = mi_secreto
jwt.expiration = 3600000

notifications.baseurl=http://localhost:5000/send_email
