spring.data.mongodb.uri=mongodb+srv://jaimecardona40549:3wbnDqfalMAeCUsj@cluster0.aauxuo9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

spring.data.mongodb.database=security_db


jwt.secret = mi_secreto
jwt.expiration = 3600000

notifications.baseurl=http://localhost:5000/send_email
