spring.data.mongodb.uri=mongodb://santiagogarcia34530:SbjhVHpS1LWYcvhi@ac-qgjtvwc-shard-00-00.xg2vbo9.mongodb.net:27017,ac-qgjtvwc-shard-00-01.xg2vbo9.mongodb.net:27017,ac-qgjtvwc-shard-00-02.xg2vbo9.mongodb.net:27017/?replicaSet=atlas-xeoee8-shard-0&ssl=true&authSource=admin
spring.data.mongodb.database = security_db
jwt.secret = mi_secreto
jwt.expiration = 3600000

notifications.baseurl=http://localhost:5000/send_email
